<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caíxas</title>
    <style>
        h1 {
            /* Box-Level*/
            width: 300px;
            height: 300px;
            background: lightcoral;
            border: 5px solid lightgoldenrodyellow;
            padding: 10px;
            margin-top: 1px;
            margin-left: 50px;
            margin-bottom: 30px;
            outline: 5px dashed lightcoral;
        }
        
        a {
            /* Inline-Level*/
            border: 5px groove lightseagreen;
            padding: 20px 5px 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caíxa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas o <a href="caixa01.html">links são exemplos de caíxas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>

</html>