<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        
        .cuadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 20px;
        }
        
        #q1 {
            background-color: skyblue;
        }
        
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="cuadrado" id="q1">

    </div>
    <div class="cuadrado" id="q2">

    </div>
    <div class="cuadrado" id="q3">

    </div>
</body>

</html>